{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"postgresConnection": "Host=localhost;Port=54321;Username=postgres;Password=a.123456;Database=postgres;"
    //"postgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=Optativo5;"//
    "postgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=a.123456;Database=proyectodos;"
  }
}
